# Используем официальный Python образ
FROM python:3.11-slim

# Устанавливаем переменные окружения
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Создаем рабочую директорию
WORKDIR /app

# Устанавливаем системные зависимости
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Копируем requirements и устанавливаем Python зависимости
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Создаем пользователя для приложения с домашней директорией
RUN groupadd -r appuser && useradd -r -g appuser -m -d /home/appuser appuser

# Копируем код приложения
COPY . .

# Создаем необходимые директории и устанавливаем права
RUN mkdir -p /app/logs /home/appuser/.cache && \
    chown -R appuser:appuser /app /home/appuser

# Переключаемся на пользователя приложения
USER appuser

# Команда запуска планировщика
CMD ["python", "-m", "app.scheduler"] 