# Используем официальный Python 3.11 slim образ
FROM python:3.11-slim

# Устанавливаем рабочую директорию
WORKDIR /app

# Устанавливаем системные зависимости для парсинга
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    wget \
    chromium \
    chromium-driver \
    && rm -rf /var/lib/apt/lists/*

# Копируем файл зависимостей
COPY requirements-parser.txt .

# Устанавливаем Python зависимости
RUN pip install --no-cache-dir -r requirements-parser.txt

# Дополнительные зависимости для парсинга
RUN pip install selenium webdriver-manager

# Копируем код приложения
COPY . .

# Создаем пользователя для запуска приложения
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Открываем порт для парсера
EXPOSE 5001

# Переменные окружения
ENV FLASK_ENV=production
ENV PYTHONPATH=/app

# Команда запуска парсера
CMD ["python", "app/parser_worker.py"] 